<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="Description">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>诺一发稿平台</title>
	<meta name="description" content="海量一手媒体资源的中文互联网宣发平台，为广告公司提供全网最直接的媒体发布价格。" />
	<meta name="keywords" content="新闻发稿,品牌宣传,网络媒体,新媒体发稿" />
	<link rel="stylesheet" href="https://npm.elemecdn.com/docsify-themeable@0/dist/css/theme-simple.css">
	<link rel="stylesheet" href="https://npm.elemecdn.com/docsify-gifcontrol/dist/docsify-gifcontrol.css">
	<style>
		:root {
			/* Reduce the font size */
			--base-font-size: 14px;
			/* Change the theme color hue */
			/*--theme-color: #42b983;*/
			--navbar-root-text-decoration-color--active: #125020;
			--sidebar-nav-link-font-weight--active: thick;
			--sidebar-nav-link-font-weight--hover: thick
		}

		.anchor {
			font-weight: bold;
			text-shadow: 0 1px 3px rgba(0, 0, 0, .4), 0 0 30px rgba(0, 0, 0, .075);
		}

		.app-name {
			width: 150px;
		}

		section.cover h1 {
			margin: 1.5rem 0 1.5rem;
		}

		section.cover p {
			text-shadow: 0 1px 3px rgba(0, 0, 0, .4), 0 0 30px rgba(0, 0, 0, .075);
		}
	</style>
	<!-- Matomo -->
	<script type="text/javascript">
		var _paq = window._paq || [];
		/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
		_paq.push(['trackPageView']);
		_paq.push(['enableLinkTracking']);
		(function () {
			var u = "https://piwik.seoipo.com/";
			_paq.push(['setTrackerUrl', u + 'matomo.php']);
			_paq.push(['setSiteId', '4']);
			var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
			g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = u + 'matomo.js'; s.parentNode.insertBefore(g, s);
		})();
	</script>
	<!-- End Matomo Code -->
</head>

<body class="body--ready">
	<div id="app">加载中请稍等...</div>
	<script>
		window.$docsify = {
			name: '',//文档标题，会显示在侧边栏顶部
			homepage: 'README.md', // 首页，默认是 README.md
			//coverpage: 'coverpage.md', // 开启渲染封面
			loadNavbar: true,   // 配置右上角的导航，默认为 _navbar.md
			loadSidebar: true,  // 加载自定义侧边栏，默认为 _siderbar.md,
			//routerMode: 'history', //设置路由模式，浏览器链接里不会出现 #
			topMargin: 40, //让你的内容页在滚动到指定的锚点时，距离页面顶部有一定空间。
			//relativePath: true, //默认为绝对路径，为 true 则链接会使用相对路径。
			//notFoundPage: 'README.md', // 404
			//logo: '/assets/images/logo.svg',
			//repo: '',
			auto2top: true,     // 切换页面后是否自动跳转到页面顶部
			//autoHeader: true
			nameLink: '',
			maxLevel: 4,
			subMaxLevel: 3,
			formatUpdated: '{YYYY}-{MM}-{DD} {HH}:{mm}:{ss}', // 显示文档更新日期
			search: 'auto', // 默认值
			// 搜索完整配置参数
			search: {
				maxAge: 86400000, // 过期时间，单位毫秒，默认一天
				paths: 'auto',
				placeholder: '搜索',
				noData: '找不到结果，请缩短搜索词',

				// 搜索标题的最大层级，1 - 6
				depth: 3,

				hideOtherSidebarContent: false, // 是否隐藏其他侧边栏内容
			},
			pagination: {
				previousText: 'PREVIOUS',
				nextText: 'NEXT',
				crossChapter: true
			},
			gifcontrol: {
				mode: 'click'
			}
		}
	</script>
	<script src="https://npm.elemecdn.com/docsify-themeable@0"></script>
	<script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-y/docsify/4.12.2/docsify.min.js"></script>
	<script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-y/docsify/4.12.2/plugins/search.min.js"></script>
	<script src="https://npm.elemecdn.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
	<script src="https://npm.elemecdn.com/docsify-gifcontrol/dist/docsify-gifcontrol.js"></script>
	<script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-y/docsify/4.12.2/plugins/zoom-image.min.js"></script>
	<script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-y/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-y/instant.page/5.1.0/instantpage.min.js"></script>
</body>

</html>